<!DOCTYPE html>
<html>
    <style>
        body{
            background-repeat: no-repeat;
            background-color: white;
            text-align: center;
            
          
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-radius: 120px;
            padding-bottom: 20px;
           
        }
       .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
        opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        /* Twitter */
        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-instagram{
            background: palevioletred;
            color: aliceblue;
        }

        .fa-snapchat{
            background: yellow;
            color: aliceblue;
        }
            
            
    </style>
    <head>
<title > Confirmation Page</title>
<meta charset="UTF-8" />
</head>

<body>
    <img src="logo.png" alt = "thank you image">
    <h2>  <i> THANK YOU FOR YOUR ORDER!</i></h2>
    <h3> We're Sending your Order Confirmation to Your email</h3>
    <h4> Lets be friends! </h4>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat"></a>
<h4> <i>Come Back Soon!</i>  </h4>
</body>
</html>